                        -H/Users/osamadarabeh/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/osamadarabeh/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/osamadarabeh/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/osamadarabeh/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/osamadarabeh/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/osamadarabeh/StudioProjects/flutter-terminal-sdk/example/build/app/intermediates/cxx/Debug/2m3mv1xc/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/osamadarabeh/StudioProjects/flutter-terminal-sdk/example/build/app/intermediates/cxx/Debug/2m3mv1xc/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/osamadarabeh/StudioProjects/flutter-terminal-sdk/example/android/app/.cxx/Debug/2m3mv1xc/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2