<?xml version="1.0" encoding="utf-8"?><!--<resources>-->
<!--    &lt;!&ndash; Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on &ndash;&gt;-->
<!--    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">-->
<!--        &lt;!&ndash; Show a splash screen on the activity. Automatically removed when-->
<!--             the Flutter engine draws its first frame &ndash;&gt;-->
<!--        <item name="android:windowBackground">@drawable/launch_background</item>-->
<!--    </style>-->
<!--    &lt;!&ndash; Theme applied to the Android Window as soon as the process has started.-->
<!--         This theme determines the color of the Android Window while your-->
<!--         Flutter UI initializes, as well as behind your Flutter UI while its-->
<!--         running.-->

<!--         This Theme is only used starting with V2 of Flutter's Android embedding. &ndash;&gt;-->
<!--    <style name="NormalTheme" parent="@android:style/Theme.Black.NoTitleBar">-->
<!--        <item name="android:windowBackground">?android:colorBackground</item>-->
<!--    </style>-->
<!--</resources>-->
<resources>
    <!-- Launch theme that uses AppCompat -->
<!--    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        &lt;!&ndash; Customize your launch theme here if needed &ndash;&gt;-->
<!--    </style>-->

<!--    &lt;!&ndash; Main theme for the app &ndash;&gt;-->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Customize your theme here &ndash;&gt;-->
<!--    </style>-->


    <style name="NormalTheme" parent="Theme.AppCompat.Light.NoActionBar">
<!--        <item name="android:windowBackground">?android:colorBackground</item>-->
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
    </style>
</resources>
